@font-face { 
  font-family: 'ETBembo';  
  src: url('../fonts/et-book-roman-old-style-figures.woff') format('woff'); 
  font-display: block;
  font-style: normal;
}
@font-face { 
  font-family: 'ETBembo';  
  src: url('../fonts/et-book-display-italic-old-style-figures.woff') format('woff'); 
  font-display: block;
  font-style: italic;
}
@font-face { 
  font-family: 'ETBembo';  
  src: url('../fonts/et-book-semi-bold-old-style-figures.woff') format('woff'); 
  font-display: block;
  font-style: normal;
  font-weight: bold;
}

:root {
  --space: 4rem;
  --margintb: 9rem;
  --marginlr: 13.5rem;
  --main: 3rem/var(--space) ETBembo, serif;
  --title: 2rem/2.5rem ETBembo, serif;
  --heading: 1.33rem/1.77rem ETBembo, serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  column-gap: var(--space);
  color: inherit;
}

html { font-size: 62.5% }
body { 
  font: var(--main);
  color: olivedrab;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a:hover { text-decoration: none }

.cover {
  width: 100%;
  height: 100vh;
  overflow: visible;
  display: flex;
  column-gap: 0;
  align-content: center;
  z-index: -100;
  margin-bottom: calc(var(--space)*10);
}
picture { overflow: visible; }
.cover img {
  object-position: center;
  position: absolute;
}
.title img {
  padding: var(--margintb) var(--marginlr);
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
}

.content {
  margin: var(--margintb) var(--marginlr);
  display: grid;
  grid-template-columns: minmax(max-content, 1fr) auto;
  align-items: baseline;
}

header {
  height: calc(100vh - calc(var(--margintb)*2));
  position: sticky;
  top: var(--margintb);
  display: flex;
  flex-direction: column;
}
header h1:first-of-type { display: inline }
header h1 {
  font: var(--title);
  letter-spacing: 0.05rem;
}
header h2 { margin-top: auto }

.heading {
  font: var(--heading);
  font-weight: bold;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: .7rem;
}

.text {
  display: grid;
  grid-template-columns: 1fr 47ch;
  align-items: baseline;
}
.text + .text { margin-top: calc(var(--space)*5) }
.text h2 {
  position: sticky;
  top: calc(var(--margintb) + 1.55rem);
  text-align: right;
}
.text p + p { margin-top: var(--space) }
.text sup { 
  font: var(--heading);
  line-height: 0; 
  text-transform: uppercase; 
}
.about * { z-index: 100 }
.registration2 { grid-column: 2; margin-top: calc(var(--space)*1.5) }
.documentation .credit { grid-column: 2; margin-top: calc(var(--space)*2) }
.grant div, .credit p {
  font: var(--heading);
  letter-spacing: 0.05rem;
  grid-column: 2;
}
.logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: var(--space);
}
.logos img { max-width: 100% }
.credit p { margin-bottom: .7rem }

.carousel { 
  grid-column: 1/-1;
  margin-top: calc(var(--space)*2);
}
.carousel + .carousel { margin-top: calc(var(--space)*2) }

figure {
  display: block;
  width: 100%;
  /* height: 100vh; */
  height: 75vh;
  /* max-height: 75rem; */
  text-align: right;
  /* background: white; */
}
figure img {
  object-fit: contain;
  display: block;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 75vh;
  margin-left: auto;
}
.flickity-button {
  height: 100%;
  width: 50%;
  border-radius: 0;
  display: block;
  opacity: 0;
}
.flickity-button:hover, .flickity-button:active { opacity: 0 }
.flickity-button.previous:hover { cursor: url('https://withthetoughest.care/assets/img/Cursor_Prev.png'), w-resize; }
.flickity-button.next:hover { cursor: url('https://withthetoughest.care/assets/img/Cursor_Next.png'), e-resize; }
.flickity-prev-next-button.next { right: 0 }
.flickity-prev-next-button.previous { left: 0 }

.flickity-button-icon { display: none; }

.mailchimp { 
  grid-column: 2;
  margin-top: calc(var(--space)/2);
}
.mailchimp label, .mailchimp .button {
  font: var(--heading);
  font-weight: bold;
  text-transform: uppercase;
  line-height: var(--space)!important;
}
.mailchimp .field {
  display: grid;
  grid-template-columns: 8ch 1fr;
  column-gap: 1rem;
  align-items: baseline;
}
.mailchimp .field input:not(.button) { 
  font: var(--main); 
  width: 100%;
  border: 0;
  border-bottom: 1px solid olivedrab;
  margin-bottom: 4px;
  border-radius: 0;
  white-space: pre;
}
.mailchimp .address { display: grid; grid-template-columns: 1fr 1fr }
.mailchimp .zip { margin-left: 3rem }
.mailchimp .full { grid-column: 1/-1 }
.mailchimp .hidden { display: none }
.mailchimp .button {
  grid-column: 2;
  width: max-content;
  border: 0;
  background: none;
  cursor: pointer;
  margin: calc(var(--space)/1.5) 0;
}
.mailchimp .button:hover { text-decoration: underline }
.mailchimp .privacy {
  font: var(--heading);
  letter-spacing: 0.05rem;
}

@media(orientation:landscape) {
  .plant img {
    width: 100%;
    max-width: 100vw;
    height: auto;
    min-height: 100vh;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media(orientation:portrait) {
  .plant img {
    object-fit:cover;
    width: 100%;
    height: 100%;
  }
}
@media (orientation:landscape) and (min-height:1050px) {
  :root { --margintb: 13.5rem; }
}
@media (max-width:1450px) {
  :root { 
    --space: 3.2rem;
    --main: 2.25rem/var(--space) ETBembo, serif; 
  }
  .heading, .credit div { margin-bottom: .3em }
  .text h2 { top: calc(var(--margintb) + 1rem) }
}
@media (max-width:1250px) {
  :root { 
    --space: 2.5rem;
    --main: 2rem/var(--space) ETBembo, serif;
  }
  .content { margin: var(--margintb) 6.75rem }
  .title img { padding: var(--margintb) 6.75rem }
  .heading, .credit div { margin-bottom: .15em }
  .text h2 { top: calc(var(--margintb) + .55rem) }
}
@media (max-width:1050px) {
  .content { 
    display: block;
    margin: 0 6.75rem calc(var(--space)*5) ;
  }
  .title img { padding: calc(var(--space)*5) 6.75rem }
  header {
    height: max-content;
    top: 0;
    padding: calc(var(--space)*2) 0;
    background: white;
    z-index: 200;
  }
  header h1 { display: inline }
  header h1:last-of-type { margin-left: var(--space) }
  header h2 { display: none }
  .text { grid-template-columns: 18ch auto }
  .text h2 { 
    top: calc(12.5rem + .55rem);
    text-align: left; 
  }
}
@media (max-width: 750px) {
  header { display: none }
  /* header div {
    display: flex;
    column-gap: .5ch;
  }
  header h1 { font: var(--heading) }
  header h1:last-of-type { margin-left: auto }
  header h2 { margin-top: auto } */
  .heading, .credit div { margin-bottom: 0 }
  .text { display: block }
  .text h2 { 
    margin-bottom: var(--space);
    position: relative;
    top: 0;
  }
}
@media (max-width: 650px) {
  .content { margin: 0 var(--space) calc(var(--space)*5) }
  .title img { padding: calc(var(--space)*5) var(--space) }
  header { padding: var(--space) 0 }
}